<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <title> my first three.js app</title>
    <style>
        body { margin: 0;}
    </style>
   </head>
<body> 
    <script type="module" src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>   
<script src="https://threejs.org/build/three.js"></script>
<script src="https://threejs.org/examples/jsm/controls/OrbitControls.js"></script>
<script src="https://threejs.org/examples/jsm/controls/TransformControls.js"></script>
<script src="https://threejs.org/examples/jsm/loaders/GLTFLoader.js"></script>
<script src="script.js"></script>
</body>
</html>

